(defrule peer-send-msg
  (protobuf-peer (name ROBOT1) (peer-id ?peer-id))
  ;(test (eq ?n ))
  (not (protobuf-msg))
  =>
  (printout yellow "TEST" crlf)
  (bind ?msg (pb-create "llsf_msgs.AgentTask"))
  (bind ?team-id (pb-create "llsf_msgs.TeamProtos"))
  (pb-set-field ?team-id "Team" 0)
  (pb-set-field ?msg "team_color" ?team-id)
  (pb-set-field ?msg "task_id" 1)
  (pb-set-field ?msg "robot_id" 1)
  (printout red "TEST" crlf)
  (bind ?move-msg (pb-create "llsf_msgs.Move")) 
  (pb-set-field ?move-msg "waypoint" "M_Z55")
  (pb-set-field ?msg "move" ?move-msg)
  (pb-broadcast ?peer-id ?msg)
  (pb-destroy ?msg)
  (printout green "TEST" crlf)
)